<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Junior Vancia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Cuprum', sans-serif;
          background:#95a5a6;
        }
        .overter {
          background-image:url(images/football.jpg);
        }
        .twoOverter {
          background-image:url(images/lambeau.jpg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#71BA51;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .williams {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .linsley {
          text-align:center;
          letter-spacing:2px;
        }

        .hawkins {
          text-align:left;
        }

        .janis {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }

        .white {
          color:#fff;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shopping {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .Burnett {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .preview {
          font-size:30px;
        }
        .newspaper {
          column-count: 2;
        }

        .secPrev {
          color:#fff;
        }

        .holliday {
          font-weight:200;
        }
        .odom {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#F8BD2D;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt overter">
      <h1 class="linsley header white">Junior Vancia</h1>
      <h2 class="linsley Burnett secPrev">Green Bay Football</h2>
      <p class="linsley  preview secPrev">Favre | Rodgers | Hundley</p>
    </div>
    <div class="overt second" style="margin: 0 auto; background-color:#2b433a;">
      <h2 class="linsley underline">Green Bay's Legendary Quarterbacks<h2>
      <p class="orgin odom newspaper">
        Dating back to the early 1990’s, the Green Bay Packers have been blessed with two of
        the greatest quarterbacks that the NFL has ever seen- and one whom we hope will be the next
        great. Beginning with Brett Irving Favre, who played from the early 90’s until 2008, the Packers
        franchise has been a force to reckon with. Mr. Favre, who holds a position in nearly every major
        passing category, was considered a hall-of- fame quarterback before his career was even
        complete.
      </p>
      <p class="linsley orgin odom">Here is a look at Green Bay's Quarterback comparisons.</p>
      <center><img src="images/packersLogo.png" style="text-align:center"/></center>
      <p class="orgin odom"></p>

    </div>
<table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="linsley"><a href="http://www.packers.com/" target="_blank"><img src="images/favre.png"></a></td>
		<td class="linsley"><a href="http://www.packers.com/" target="_blank"><img src="images/rodgers.png"></a></td>
    <td class="linsley"><a href="http://www.packers.com/" target="_blank"><img src="images/hundley.png"></a></td>
	</tr>
  <tr>
    <td class="linsley"><p class="linsley odom white">Brett Favre</p></td>
    <td class="linsley"><p class="linsley odom white">Aaron Rodgers</p></td>
    <td class="linsley"><p class="linsley odom white">Brett Hundley</p></td>
  </tr>
  <tr>
    <td class="linsley">
      <p class="linsley odom white">
      <ol class="linsley odom white" style="font-size:20px;">Brett Favre Career Stats
        <li class="linsley">Games Played: 302</li>
        <li class="linsley">Cmp%: 62%</li>
        <li class="linsley">Yards: 71838</li>
      </ol>
      </p>
    </td>
    <td class="linsley">
      <p class="linsley odom white">
      <ol class="linsley odom white" style="font-size:20px;">Aaron Rodgers Career Stats
        <li class="linsley">Games Played: 148</li>
        <li class="linsley">Cmp%: 65.2%</li>
        <li class="linsley">Yards: 38212</li>
      </ol>
      </p>
    </td>
    <td class="linsley">
      <p class="linsley odom white">
      <ol class="linsley odom white" style="font-size:21px;">Brett Hundley Career Stats
        <li class="linsley">Games Played: 9</li>
        <li class="linsley">Cmp%: 58.3% </li>
        <li class="linsley">Yards: 718</li>
      </ol>
      </p>
    </td>

  </tr>
</table>
<div class="overt second" style="margin: 0 auto; background:#2C433A;">
  <h1 class="linsley underline">Aaron Rodgers #12</h1>
  <p class="orgin odom newspaper">
    Following in Favre’s footsteps is the current, and perhaps even more legendary, Aaron
Rodgers. Though he’s suffering through a tragic collar bone injury this season, Rodgers has
reigned as the most elite quarterback in the league throughout his tenure. Blessing the Packers
with a Super Bowl victory in 2010 has solidified his status as an all-time Packers great and
future hall of famer.
  </p>
  <ul class="linsley shopping" style="font-size:22px;">
    <li class="linsley" style="list-style-type:none;">One Superbowl Victory</li>
    <li class="linsley" style="list-style-type:none;">2 x MVP</li>
  </ul>
  <h1 class="linsley underline">Brett Hundley #7</h1>
  <p class="orgin odom newspaper">
    Lastly, due to injury suffered by Aaron Rodgers, is the electric Brett Hundley. Though
    he’s young, this fifth-round draft prospect from UCLA has high hopes to continue to the
    remarkable status of the franchise. The young quarterback has much to prove in the
    opportunity that he has recently been given, but Packers fans remain faithful.
  </p>
  <p class="orgin odom">
    Watch this highlight reel of Hundley's win over the Bears
  </p>
</div>
<center><iframe width="1200" height="675" src="https://www.youtube.com/embed/oQ9qxxIQj8w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>
<div id="top" class="overt twoOverter"></div>
<table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="linsley"><a href="https://www.instagram.com/juniorvancia/" target="_blank"><img src="images/photo1.png"></a></td>
		<td class="linsley"><a href="https://www.instagram.com/juniorvancia/" target="_blank"><img src="images/photo2.png"></a></td>
    <td class="linsley"><a href="https://www.instagram.com/juniorvancia/" target="_blank"><img src="images/photo3.png"></a></td>
	</tr>
  <tr>
    <td class="linsley"><p class="linsley odom white">Am I on my tip toes or did she have to take off her heels?<p></td>
    <td class="linsley"><p class="linsley odom white">Best dawg in the Classic City</p></td>
    <td class="linsley"><p class="linsley odom white">Sam Junior and Sam Senior</p></td>
  </tr>
</table>

  <h6 class="linsley"><a href="#top">&copy 2017 Vancia</a></h6>
  </body>
</html>
